<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/img/pokecoin.svg" type="image/x-icon" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./styles/utilitys.css" />
    <link rel="stylesheet" href="./styles/colors.css" />
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/dex-cards.css" />
    <link rel="stylesheet" href="./styles/landing.css" />

    <script src="./scipts/templets.js"></script>
    <script src="script.js"></script>

    <title>Pokedex</title>
  </head>
  <!-- open class entfernen um den ball zu offnen. -->
  <body onload="init()" class="open">
    <header id="pokedex-header">
      <div class="header-container max-dp">
        <span class="head-faces1"></span>
        <h1 class="dp-lg">Pokedex</h1>
        <span class="head-faces2"></span>
      </div>
      <button class="ball-btn" id="ball_btn">
        <h2 class="ball-title">Pokedex</h2>
      </button>
    </header>

    <main class="max-dp">
      <div class="pokedex" id="pokedex">
        <article class="pokedex-card">
          <img src="./assets/img/balbasaur.png" alt="" class="pokedex-sprite" role="background for sprite" />
          <h6 class="pokedex-name">Bulbasaur</h6>
          <p class="pokedex-number caption-sm">#144</p>
          <section class="pokedex-types" role="container for types">
            <span class="type fire" role="type img"></span>
            <span class="type grass" role="type img"></span>
          </section>
        </article>
      </div>
    </main>

    <footer id="pokedex-footer">
      <div class="test-div"><p>footer</p></div>
    </footer>
  </body>
</html>
